# RespFit

./: Prototype Design Demo  README.md
RespFitPrototype/: build.gradle  settings.gradle
RespFitPrototype/app/: build.gradle  google-services.json
RespFitPrototype/app/src/androidTest/java/com/example/respfitprototype/: ExampleInstrumentedTest.kt
RespFitPrototype/app/src/main/: AndroidManifest.xml
RespFitPrototype/app/src/main/java/com/example/respfitprototype/: MainActivity.kt  RespFitApp.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/data/utils/: FirebaseUtils.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/di/: AppModule.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/navigation/: AppNavHost.kt  BottomBarScreen.kt  Routes.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/ui/: UserDetails.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/ui/auth/: AuthHeader.kt  AuthViewModel.kt  Login.kt  Signup.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/ui/exercises/: ExercisesScreen.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/ui/fitness/: FitnessScreen.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/ui/healthform/: healthformScreen.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/ui/home/: HomeScreen.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/ui/progress/: ProgressScreen.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
RespFitPrototype/app/src/main/java/com/example/respfitprototype/ui/weight/: WeightScreen.kt
RespFitPrototype/app/src/main/res/values/: finalicon_background.xml  strings.xml  themes.xml
RespFitPrototype/app/src/test/java/com/example/respfitprototype/: AuthTest.kt  AuthTest2.kt  AuthTestFinal.kt  AuthenticationTest.kt
RespFitPrototype/gradle/wrapper/: gradle-wrapper.properties
