plugins {
    id "kotlin-android"
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.gms.google-services"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.example.respfitprototype'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.respfitprototype"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    testOptions {
            unitTests.includeAndroidResources = true
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Robolectric for unit testing
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation 'junit:junit:4.13.2'             // JUnit for writing tests
    testImplementation 'org.mockito:mockito-core:4.1.0' // Mocking framework
    testImplementation 'com.google.firebase:firebase-auth:21.0.1' // Replace with the appropriate Firebase dependencies
    testImplementation 'org.robolectric:robolectric:4.6.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    implementation platform("com.google.firebase:firebase-bom:30.3.1")
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "com.google.firebase:firebase-auth-ktx"

    implementation "com.google.android.material:material:1.9.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    //Splash sCreen
    implementation("androidx.core:core-splashscreen:1.0.0")

    //Exo player
    implementation  'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation "io.mockk:mockk:1.12.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}